$sizeC : 90%
.cards
	max-width: 90%
	text-align: center
	overflow: hidden
	.card
		position: relative
		display: inline-block
		vertical-align: middle
		width: $sizeC
		max-height: $sizeC * .75 !important
		min-height: $sizeC * .75 !important
		margin: 1.5rem
		text-align: left
		cursor: pointer
	.card-bg
		position: absolute
		top: 0
		right: 0
		bottom: 0
		left: 0
		background-color: white
		box-shadow: 0 2px 10px rgba(0, 0, 10, .1)
	.card-content 
		position: relative
		padding: 2rem
	.label 
		display: block
		font-size: 12px
		text-transform: uppercase
		color: #aaa
	.title 
		color: #aaa
		display: block
		margin: 1em 0
		font-size: 1.125rem
		font-weight: 600
	.description 
		margin: 0
		color: gray
		line-height: 1.5

.cards-right
	height: $sizeC * 1.45