html, body
	+size(100%,97.5vh)
	margin: 0
	padding: 0

body
	background-color : #ff9770

$principal-color: $light-red
$secondary-color: $medium-blue
$principal-background: linear-gradient(to left, #fd746c , #ff9068) 
$secondary-background: linear-gradient(to left, #ee9ca7 , #ffdde1)
.wrapper
	+size(97.5%,100%)
	+outer-container
	background-color: tint($principal-color,80%)
	box-shadow: 1px 4px 10px 0px #656565
	overflow: hidden
	z-index: 9999

.upper 
	+size(100%,10%)
	display: inline-block
	.logo 
		+size(160px,100%) 
		float: left
		.title-first
			display: block
			font-size: 1.8em
			font-family: "Ubuntu"
			+position(relative, 11px null null 98px)
			color: $secondary-color
		.title-last
			display: block
			font-size: 3em
			font-family: "Trebuchet MS"
			+position(relative, null null 20px 25px)
			color: $principal-color
	.link-logo-nav
		+size(45%,44px)
		display: inline-block
		border-bottom: $principal-color 2px solid
		float: left
	.link-nav-end
		margin-left: 50%
		height: 44px
		display: block
		border-bottom: $principal-color 2px solid		
		overflow: hidden
		
	.nav 
		display: inline-block 
		float: left
		overflow: hidden
		margin-right: 5px
		.cat 
			+size(70px,40px)
			display: inline-block
			border-right: 2px $principal-color solid
			margin-top: 25px
			text-align: center
			font-weight: bold
			float: left

			&:last-child
				border-right: none
				margin-left: 5px
			a
				display: block
				color: $secondary-color
				margin-top: 5px
				transition: animation 500ms ease-in-out
				cursor: pointer
			a:hover
				animation: aBounce 700ms ease-in-out infinite

.middle
	+outer-container(95%)
	height: 86%
	margin-top: 30px
	z-index: 700
	overflow-x: hidden
	.panel-container
		color: #fff
		+span-columns(12)
		z-index: 700
		display: flex
		flex-direction: row
		overflow: hidden
		xtouch-action: none
		height: 80%
		.panel-left
			flex: 0 0 auto
			min-height: 80%
			width: 50%
			max-width: 98.4%
			background: linear-gradient(to left, #fd746c , #ff9068) /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
			box-shadow: inset 2px 0px 7.5px 3px #656565
		.content
			padding: 10px
			background-color: rgba(0,0,0,0.5)
			border-bottom : 1px black solid
			width: 100%
			min-width: 250px
			z-index: 400
			h3
				margin: 0
				display: inline-block
		.splitter
			z-index: 600
			flex: 0 0 auto
			width: 18px
			background: url(https://raw.githubusercontent.com/RickStrahl/jquery-resizable/master/assets/vsizegrip.png) center center no-repeat #535353
			min-height: 80%
			cursor: col-resize 
		.panel-right
			min-height: 80%
			flex: 1 1 auto
			/* resizable */
			background : $secondary-background
			overflow: hidden
			box-shadow: inset -2px 0px 7.5px 3px #656565
			z-index: 500
		.link-content-title
			display: inline-block
			margin-bottom: 5px
			height: 1px
			width: 20px
			border-bottom: #fff solid 1.2px
		.content-body
			padding: -10px
			width: 100%
			position: relative
			top: 0px
		.nano
			height: 90% !important
			
@keyframes aBounce
	25%
		transform: scale(1.15)
	50%
		transform: scale(0.90)
	80%
		transform: scale(1)







