.main 
	width: 60%
	height: 70%
	display: inline-block
	float: left
.first-s
	background: $principal-color
	box-shadow: 0 2px 10px rgba(0, 0, 10, .1)
.second-s
	margin-top: 10px
	background: $principal-color
	box-shadow: 0 2px 10px rgba(0, 0, 10, .1)
	margin-bottom: 10px
.sb 
	display: inline-block
	width: 35%
	margin-left: 25px
	background-color: white
	box-shadow: 0 2px 10px rgba(0, 0, 10, .1)
.pres
	margin: 15px
	overflow-y: scroll
	overflow-x: none
.img
	width: 60%
	height: 80%
.phone
	width: 20px
	height: 20px
h5
	margin: 0
.adr, .num, .ace, .mail
	margin-top: 10px